# JenkinsDemo

automationtestingproject/: .classpath  .project  pom.xml  testng.xml
automationtestingproject/resources/: extent.properties  html-config.xml
automationtestingproject/src/main/java/com/visionit/automationtestingproject/: App.java
automationtestingproject/src/test/java/Utility/: ExtentITestListenerAdapter.java  MyListenerclass.java
automationtestingproject/src/test/java/project/: BasePage.java  BaseTest.java  LoginPage.java  LoginTest.java  Page.java
automationtestingproject/test-output/: emailable-report.html  extentreport.html  index.html  testng-results.xml
automationtestingproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationtestingproject/test-output/extentreport/: report.html
automationtestingproject/test-output/junitreports/: TEST-project.LoginTest.xml
automationtestingproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
